=======================================

---------------CAFE-CEKE---------------

=======================================

Due Date :29/10/2022 09:24:07
Name : NongTian
Contact : 081-1234568

Menu 				Price

Banoffee			45.0

Amout:				3

ToTal				135.0 Bath
----------------THANK-YOU---------------



=======================================

---------------CAFE-CEKE---------------

=======================================

Due Date :30/10/2022 01:40:55
Name : IU
Contact : 021-3651478

Menu 				Price

RedvelvetCake			90.0

Amout:				3

ToTal				270.0 Bath

----------------THANK-YOU---------------

=======================================

-----------CAFE-CAKE-BOX---------------

=======================================

Due Date :30/10/2022 04:30:03
Name : nana
Contact : 082-1236459

Menu 				Price

Banoffee			45.0

Amout:				3

ToTal				135.0 Baht

----------------THANK-YOU---------------

=======================================

-----------CAFE-CAKE-BOX---------------

=======================================

Due Date :30/10/2022 04:32:42
Name : nana
Contact : 082-1324569

Menu 				Price

Banoffee			50.0

Amout:				2

ToTal				100.0 Baht

----------------THANK-YOU---------------

=======================================

-----------CAFE-CAKE-BOX---------------

=======================================

Due Date :15/11/2022 08:25:09
Name : Yujin
Contact : 082-1230987

Menu 				Price

Banoffee			50.0

Amout:				2

ToTal				100.0 Baht

----------------THANK-YOU---------------

